<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sys1yagi.android.rxbinding_sample.MainActivity">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
</layout>
